# No trailing slash for directory names!
#  /var/lib/test  <--- GOOD
#  /var/lib/test/ <--- BAD

[System]
# Database file
Database = /var/lib/coalesce/coalesce.db

# Database initialization query
DatabaseInit = /var/lib/coalesce/init.sql

# Error / Access log locations
ErrorLog = /var/log/coalesce/err.log
AccessLog = /var/log/coalesce/access.log

# Directory containing shared www resources.
ResourceDir = /usr/share/coalesce

# TCP listen address [address:port]
Listen = 0.0.0.0:8080
