[System]
Database = run/coalesce.db
DatabaseInit = defaults/init.sql
ErrorLog = run/err.log
AccessLog = run/access.log
ResourceDir = resources/
Listen = 0.0.0.0:8080

[Site]
Title = echoes of the net
Copyright = nytopop 2017
Email = ericizoita@gmail.com
